<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_resueltas"
        android:icon="@drawable/ic_playlist_add_check"
        android:title="Resueltas"></item>
    <item android:id="@+id/nav_sin_resolver"
        android:icon="@drawable/ic_list"
        android:title="No Resueltas"></item>
</menu>