<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Buscar"
        android:id="@+id/searchViewFind"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:title="Descargar"
        android:id="@+id/download"
        android:icon="@drawable/ic_cloud_download_white"
        android:visible="false"
        android:enabled="false"
        android:iconTintMode="src_in"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:title="Guardar"
        android:id="@+id/saveServer"
        android:enabled="false"
        android:visible="false"
        android:icon="@drawable/ic_save_white"
        android:iconTintMode="src_in"
        app:showAsAction="always|collapseActionView"/>
</menu>