<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.reportes.ReportMapActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="REQUERIMIENTOS POR DEPARTAMENTO"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="15">

                <TextView
                    android:id="@+id/tvAD"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="AD: Actualización  Datos" />

                <TextView
                    android:id="@+id/tvCT"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="CT: Cambio de Titular" />

                <TextView
                    android:id="@+id/tvAM"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="AM: Agregar Miembros" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="15">

                <TextView
                    android:id="@+id/tvDM"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:text="DM: Desagregar Miembros" />

                <TextView
                    android:id="@+id/tvCS"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="CS: Correción de Sanción" />

                <TextView
                    android:id="@+id/tvCD"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="CD: Cambio de Domicilio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="15">

                <TextView
                    android:id="@+id/tvBP"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="BP: Baja del Programa" />

                <TextView
                    android:id="@+id/tvRP"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="RP: Reactivación en el Programa" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Una solicitud puede contemplar varios requerimientos." />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <WebView
            android:id="@+id/webViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>