<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LyRoot"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_layout_message_internet"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressbar_queja"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewQueja"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="#c9a74e27"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dwr_notificacion"
                android:justificationMode="inter_word"
                android:text="Recuerde que para que la solicitud proceda, debe de enviar al nivel central los documentos de respaldo."
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:textColor="#551111"
                android:id="@+id/txtRequerido"
                android:text="(*) El campo es requerido"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Tipo de Solicitud (*)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:id="@+id/InputLayoutSolicitudes"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/TipoSolicitud"
                    android:layout_height="wrap_content">

                </Spinner>

           </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/chk_anonimo"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Realizar registro de manera anonima"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/TxtMsjAnonimo"
                android:layout_marginBottom="15dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:text="De esta manera no es necesario ingresar los datos personales del solicitante."
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Número de Identidad (*)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/InputLayoutIdentidad"
                app:errorEnabled="true"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLength="13"
                    android:id="@+id/Tinput_Identidad"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Primer Nombre (*)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/InputLayoutNombre1"
                app:errorEnabled="true"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_Nombre1"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Segundo Nombre"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_Nombre2"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Primer Apellido (*)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:id="@+id/InputLayoutApellido"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_Apellido1"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Segundo Apellido"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_Apellido2"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Teléfono"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_Telefono"
                    android:textSize="15sp"
                    android:maxLength="8"
                    android:inputType="phone"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Departamento"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/departamento_spinner"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:text="Municipio"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/municipio_spinner"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:text="Aldea"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/aldea_spinner"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:text="Caserios"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/caserios_spinner"
                android:layout_height="wrap_content">

            </Spinner>


            <TextView
                android:layout_width="match_parent"
                android:text="Detalle de la Solicitud (*)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/InputLayoutDescripcion"
                app:errorEnabled="true"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/Tinput_solicitud"
                    android:maxLines="8"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>