<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actualizacion_No_Aplicada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:text="ACTUALIZACIONES NO APLICADAS PARA CAMBIO DE TITULAR:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:typeface="normal" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCambio_Titular"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvMensajeCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="NO SE ENCONTRARON REGISTROS EN CAMBIOS DE TUTULAR"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:text="ACTUALIZACIONES NO APLICADAS PARA AGREGACIÓN DE MENOR:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:typeface="normal" />


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAgregacion_Menor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvMensajeAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="NO SE ENCONTRARON REGISTROS EN AGREGACIÓN DE MENORES"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>