<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:paddingBottom="15dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Información del Hogar"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="25dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Número de Hogar: "
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:id="@+id/numero_hogar"
                        android:text="1231"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Umbral de Pobreza: "
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:id="@+id/umbral_hogar"
                        android:text="Pobreza Extrema"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Aldea: "
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:id="@+id/aldea_hogar"
                        android:text="xxxxxxxxxxxxxxxxxxxxxx"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Dirección del Hogar: "
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:id="@+id/direccion_hogar"
                        android:text="xxxxxxxxxxxxxxxxxxxxxx"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Estado del hogar: "
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="#000"
                        android:id="@+id/estado_hogar"
                        android:paddingBottom="25dp"
                        android:text="xxxxxxxxxxxxxxxxxxxxxx"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/notification_permission"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="11sp"
                    android:textColor="#c9a74e27"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Tienes que darnos permiso de acceder a tu ubicación geografica para poder realizar la validación del núcleo del hogar."
                    android:background="@drawable/dwr_notificacion"
                    android:justificationMode="inter_word"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_hogar_validar"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>