<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCodSolicitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01234912439"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewNombreSolicitante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pedro Flores"
                android:textAllCaps="true"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewObservacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Esta es una observación realizada como una prueba sadasdasdasdasdasdasdasd"
                android:textStyle="italic"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#565454"
        android:layout_height="5px">
    </LinearLayout>
</LinearLayout>


