<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMAR EN CUENTA"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCambioTitular"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE CAMBIO DE TITULAR POR RENUNCIA"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Copia de tarjeta de identidad del nuevo titular."
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Ficha de atención de hogares llenado por el titular anterior."
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE CAMBIO DE TITULAR POR ABANDONO"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Copia de tarjeta de identidad del nuevo titular."
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Ficha de atención de hogares llenado por el nuevo titular."
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE CAMBIO DE TITULAR POR DEFUNCIÓN"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Copia de tarjeta de identidad del nuevo titular."
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Acta de defunción del titular anterior o comprobante médico."
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutActualizacionDatos">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFICACIONES EN LA INFORMACIÓN DE PERSONAS REGISTRADAS EN LOS NÚCLEOS"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Copia de tarjeta de identidad del nuevo titular."
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutBajaIntegrante">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE DE DESAGREGACIÓN DE MIEMBROS"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutNuevoIntegrante">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE DE AGREGACIÓN DE MIEMBROS"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares."
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Copia de la partida de nacimiento del nuevo miembro."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutBajaPrograma">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE DE SOLICITUD DE BAJA DEL PROGRAMA"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares y/o nota de solicitud del titular."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutReactivaPrograma">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE DE SOLICITUD DE REACTIVACIÓN EN EL PROGRAMA"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares y/o nota de solicitud del titular."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearLayoutCorrecionSancion">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS SOPORTE DE SOLICITUD DE CORRECCIÓN POR SANCIÓN INCORRECTA"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ficha de atención de hogares."
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Documentación soporte de cumplimiento de corresponsabilidad."
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/ngButtonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:text="CONTINUAR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>