<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.descargaNucleo.DescargaNucleoFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:text="Descarga de datos"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/textView3"
                android:text="DEPARTAMENTOS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginTop="10dp"
                android:id="@+id/spinnerDeptos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:spinnerMode="dialog"></android.support.v7.widget.AppCompatSpinner>
            <TextView
                android:id="@+id/textViewSelectMuni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/spinnerDeptos"
                android:text="MUNICIPIOS"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <Spinner
                android:id="@+id/spinnerMuni"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSelectMuni" />
            <TextView
                android:id="@+id/textViewHI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="192dp"
                android:text="Hora inicio"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/textViewHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="29dp"
                android:layout_marginTop="192dp"
                android:text="Hora final"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/textViewCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonDescargar"
                android:layout_alignRight="@+id/textViewHI"
                android:layout_marginBottom="-211dp"
                android:text="Cantidad registros"
                android:visibility="invisible" />
            <Button
                android:id="@+id/buttonDescargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinnerMuni"
                android:text="Descargar información" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_below="@+id/buttonDescargar"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/progressBar"
                android:text="Municipios descargados en el dispositivo" />
            <ListView
                android:id="@+id/ListViewMunisDescargados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>