<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.excluidos.ExcluidoFragment"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutProgressBar"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayoutdatos"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ry_cantidadE"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E8E8E8"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Cantidad de hogares: "
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cantidad_hogaresE"
                android:layout_width="wrap_content"
                android:text="100 Hogares "
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swiperefreshexcluidos"
            android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/listaexcluidos"
                    android:layout_height="wrap_content"></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/linearLayoutnodata">
            <TextView
                android:id="@+id/textViewMessageFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="NO SE ENCONTRARON DATOS"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>