<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.notificacion.EmisionHomeFragment">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                app:title="Crear Emisión"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill">
                <android.support.design.widget.TabItem
                    android:id="@+id/tabItemOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RECIBIDAS"/>
                <android.support.design.widget.TabItem
                    android:id="@+id/tabItemTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENVIADAS"/>
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>