<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="#FFF"
        android:id="@+id/linearLayoutItem"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutMainPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:layout_weight="0.8"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/textViewPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Nombre Persona"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:text="Dirección de casa"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewReferencia"
                android:layout_width="wrap_content"
                android:text="Departamento - Municipio - Aldea"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Estado"
                android:id="@+id/textViewEstado"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:id="@+id/imageViewRemark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/textViewEstado"
                android:layout_centerInParent="true"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_star_pink" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#d5d5d5"
        android:id="@+id/linearLayoutDivider"
        android:layout_height="1px"/>
</LinearLayout>


