<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="1">
    <CheckBox
        android:id="@+id/checkboxUsuario"
        android:text="Nombre1 Nombre2 Apellido1 Apellido 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewCodigoUsuario"
        android:visibility="gone"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010201"/>
</LinearLayout>