<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Núcleo del Hogar"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/encabezado_nucleo"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:textColor="#000"
                            android:text="Nombre: "
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:textColor="#000"
                            android:id="@+id/nombre_persona"
                            android:text="Denilson Barahona"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:textColor="#000"
                            android:text="Identidad: "
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="0805199200059"
                            android:id="@+id/identidad_persona"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="Sexo: "
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="M"
                            android:id="@+id/sexo_persona"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="Edad: "
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="26"
                            android:id="@+id/edad_persona"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="Estado: "
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="26"
                            android:id="@+id/estado_persona"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_detail"></ImageView>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:layout_height="1px"></LinearLayout>

</LinearLayout>
